Sport Player Information Project
1) show databases;
2) CREATE database Sport_Information;
3)CREATE TABLE cricket (
    cid INT PRIMARY KEY AUTO_INCREMENT,
    first_Name VARCHAR(255),
    Last_Name VARCHAR(255),
    DOB DATE
);

4)INSERT INTO cricket (first_Name, Last_Name, DOB) VALUES 
('Virat', 'Kohli', '1988-11-05'),
('Rohit', 'Sharma', '1987-04-30'),
('MS', 'Dhoni', '1981-07-07'),
('Sachin', 'Tendulkar', '1973-04-24'),
('Rahul', 'Dravid', '1973-01-11'),
('Anil', 'Kumble', '1970-10-17'),
('Sourav', 'Ganguly', '1972-07-08'),
('Kapil', 'Dev', '1959-01-06'),
('Yuvraj', 'Singh', '1981-12-12'),
('Zaheer', 'Khan', '1978-10-07'),
('Harbhajan', 'Singh', '1980-07-03'),
('Irfan', 'Pathan', '1984-10-27'),
('Jasprit', 'Bumrah', '1993-12-06'),
('Ravindra', 'Jadeja', '1988-12-06'),
('Shikhar', 'Dhawan', '1985-12-05'),
('Bhuvneshwar', 'Kumar', '1990-02-05'),
('KL', 'Rahul', '1992-04-18'),
('Rishabh', 'Pant', '1997-10-04'),
('Mohammed', 'Shami', '1990-09-03'),
('Suresh', 'Raina', '1986-11-27'),
('Ajinkya', 'Rahane', '1988-06-06'),
('Cheteshwar', 'Pujara', '1988-01-25'),
('VVS', 'Laxman', '1974-11-01'),
('Ashish', 'Nehra', '1979-04-29'),
('Dinesh', 'Karthik', '1985-06-01'),
('Hardik', 'Pandya', '1993-10-11'),
('Krunal', 'Pandya', '1991-03-24'),
('Prithvi', 'Shaw', '1999-11-09'),
('Shubman', 'Gill', '1999-09-08'),
('Ravi', 'Ashwin', '1986-09-17'),
('Axar', 'Patel', '1994-01-20'),
('Kuldeep', 'Yadav', '1994-12-14'),
('Yuzvendra', 'Chahal', '1990-07-23'),
('Sanju', 'Samson', '1994-11-11'),
('Deepak', 'Chahar', '1992-08-07'),
('Shardul', 'Thakur', '1991-10-16'),
('Manish', 'Pandey', '1989-09-10'),
('Ishan', 'Kishan', '1998-07-18'),
('Washington', 'Sundar', '1999-10-05'),
('Navdeep', 'Saini', '1992-11-23'),
('Umesh', 'Yadav', '1987-10-25'),
('Mayank', 'Agarwal', '1991-02-16'),
('Hanuma', 'Vihari', '1993-10-13'),
('Mohammed', 'Siraj', '1994-03-13'),
('Shreyas', 'Iyer', '1994-12-06'),
('Ruturaj', 'Gaikwad', '1997-01-31'),
('Arshdeep', 'Singh', '1999-02-05'),
('Venkatesh', 'Iyer', '1994-12-25'),
('Yashasvi', 'Jaiswal', '2001-12-28'),
('Suryakumar', 'Yadav', '1990-09-14');

5)INSERT INTO cricket (first_Name, Last_Name, DOB) VALUES 
('Rahul', 'Chahar', '1999-08-04'),
('Varun', 'Chakravarthy', '1991-08-29'),
('Abhinav', 'Mukund', '1990-01-06'),
('Parthiv', 'Patel', '1985-03-09'),
('Robin', 'Uthappa', '1985-11-11'),
('Murali', 'Vijay', '1984-04-01'),
('Wriddhiman', 'Saha', '1984-10-24'),
('Ambati', 'Rayudu', '1985-09-23'),
('Vijay', 'Shankar', '1991-01-26'),
('Kedar', 'Jadhav', '1985-03-26'),
('Karun', 'Nair', '1991-12-06'),
('Jaydev', 'Unadkat', '1991-10-18'),
('Sandeep', 'Sharma', '1993-05-18'),
('Harshal', 'Patel', '1990-11-23'),
('Mohit', 'Sharma', '1988-09-18'),
('Barinder', 'Sran', '1992-12-10'),
('Ankit', 'Rajpoot', '1993-12-04'),
('Ashok', 'Dinda', '1984-03-25'),
('Piyush', 'Chawla', '1988-12-24'),
('Pragyan', 'Ojha', '1986-09-05'),
('Manoj', 'Tiwary', '1985-11-14'),
('Ishant', 'Sharma', '1988-09-02'),
('Naman', 'Ojha', '1983-07-20'),
('Stuart', 'Binny', '1984-06-03'),
('Munaf', 'Patel', '1983-07-12'),
('Vinay', 'Kumar', '1984-02-12'),
('RP', 'Singh', '1985-12-06'),
('Laxmipathy', 'Balaji', '1981-09-27'),
('Joginder', 'Sharma', '1983-10-23'),
('Sreesanth', 'Nair', '1983-02-06'),
('Dhawal', 'Kulkarni', '1988-12-10'),
('Abhishek', 'Nayar', '1983-10-08'),
('Siddarth', 'Kaul', '1990-05-19'),
('Rishi', 'Dhawan', '1990-02-19'),
('Jayant', 'Yadav', '1990-01-22'),
('Shardul', 'Thakur', '1991-10-16'),
('Basil', 'Thampi', '1993-09-11'),
('Mayank', 'Markande', '1997-11-11'),
('Shivam', 'Mavi', '1998-11-26'),
('Kamlesh', 'Nagarkoti', '1999-12-28'),
('Anrich', 'Nortje', '1993-11-16'),
('Chetan', 'Sakariya', '1998-08-28'),
('Lalit', 'Yadav', '1997-01-03'),
('Deepak', 'Hooda', '1995-04-19'),
('Nitish', 'Rana', '1993-12-27'),
('Rahul', 'Tripathi', '1991-03-02'),
('Sai', 'Kishore', '1996-11-06'),
('Shahrukh', 'Khan', '1995-05-27'),
('Tilak', 'Varma', '2002-11-08'),
('Devdutt', 'Padikkal', '2000-07-07'),
('Sarfaraz', 'Khan', '1997-10-27');

6)select * from cricket ORDER BY DOB ;

7) DELETE FROM cricket WHERE cid > 0;

8)select*from cricket where first_Name LIKE 'a%';

9)CREATE TABLE badminton (
    bid INT PRIMARY KEY AUTO_INCREMENT,
    First_Name VARCHAR(255),
    Last_Name VARCHAR(255),
    DOB DATE,
    State VARCHAR(255)
);

10)INSERT INTO badminton (First_Name, Last_Name, DOB, State) VALUES 
('Prakash', 'Padukone', '1955-06-10', 'Karnataka'),
('Pullela', 'Gopichand', '1973-11-16', 'Andhra Pradesh'),
('Saina', 'Nehwal', '1990-03-17', 'Haryana'),
('PV', 'Sindhu', '1995-07-05', 'Telangana'),
('Kidambi', 'Srikanth', '1993-02-07', 'Andhra Pradesh'),
('Lakshya', 'Sen', '2001-08-16', 'Uttarakhand'),
('Chirag', 'Shetty', '1997-07-04', 'Maharashtra'),
('Satwiksairaj', 'Rankireddy', '2000-08-13', 'Andhra Pradesh'),
('Ashwini', 'Ponnappa', '1989-09-18', 'Karnataka'),
('Jwala', 'Gutta', '1983-09-07', 'Telangana'),
('Parupalli', 'Kashyap', '1986-09-08', 'Telangana'),
('B Sai', 'Praneeth', '1992-10-10', 'Telangana'),
('HS', 'Prannoy', '1992-07-17', 'Kerala'),
('Dinesh', 'Khanna', '1944-01-31', 'Punjab'),
('Nandu', 'Natekar', '1933-05-12', 'Maharashtra'),
('Manu', 'Attri', '1992-12-31', 'Uttarakhand'),
('Sikki', 'Reddy', '1993-08-18', 'Andhra Pradesh'),
('Tanvi', 'Lad', '1993-01-30', 'Maharashtra'),
('Ajay', 'Jayaram', '1987-09-28', 'Tamil Nadu'),
('Arun', 'Vishnu', '1988-08-02', 'Kerala'),
('Mithun', 'Manjunath', '1998-06-09', 'Karnataka'),
('Kiran', 'George', '2000-05-20', 'Kerala'),
('Meghana', 'Jakkampudi', '1996-12-28', 'Andhra Pradesh'),
('Ruthvika', 'Gadde', '1997-03-06', 'Telangana'),
('Sourabh', 'Verma', '1992-12-30', 'Madhya Pradesh'),
('Sameer', 'Verma', '1994-10-22', 'Madhya Pradesh'),
('Arun', 'George', '1993-09-25', 'Kerala'),
('Rohan', 'Kapoor', '1998-12-17', 'Haryana'),
('Shikha', 'Gautam', '1998-03-15', 'Karnataka'),
('Simran', 'Singhi', '2000-09-23', 'Maharashtra'),
('Vaishnavi', 'Jakka', '2001-06-15', 'Telangana'),
('Sanjana', 'Santosh', '1997-02-25', 'Kerala'),
('Kona', 'Tarun', '1994-01-14', 'Andhra Pradesh'),
('Akarshi', 'Kashyap', '2001-08-24', 'Chhattisgarh'),
('Alap', 'Mishra', '2000-07-11', 'Uttar Pradesh'),
('Anup', 'Sridhar', '1983-04-11', 'Karnataka'),
('Aditya', 'Joshi', '1996-08-07', 'Madhya Pradesh'),
('Rituparna', 'Das', '1996-10-15', 'Telangana'),
('Priyanshu', 'Rajawat', '2002-02-12', 'Madhya Pradesh'),
('Kushal', 'Raj', '2001-11-19', 'Karnataka'),
('Shlok', 'Ramchandran', '1995-08-25', 'Maharashtra'),
('Tanya', 'Hemanth', '1999-03-12', 'Karnataka'),
('Gayatri', 'Gopichand', '2003-03-04', 'Telangana'),
('Treesa', 'Jolly', '2003-05-15', 'Kerala'),
('Arathi', 'Sara', '1998-02-20', 'Kerala'),
('Poorvisha', 'S Ram', '1996-01-10', 'Tamil Nadu'),
('Srivedya', 'Gadde', '2001-10-03', 'Telangana'),
('Shivani', 'Bhagat', '1998-04-21', 'Goa');

11)  select*from badminton where State='Maharashtra';
12) ALTER TABLE table_name
DROP COLUMN column_name;
13)ALTER TABLE table_name
RENAME COLUMN old_column_name TO new_column_name;
14)SELECT 
    cid, 
    first_Name, 
    Last_Name, 
    DOB, 
    TIMESTAMPDIFF(YEAR, DOB, CURDATE()) AS Age
FROM 
    cricket
WHERE 
    TIMESTAMPDIFF(YEAR, DOB, CURDATE()) > 30;
15)CREATE TABLE chess (
    ch_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(255),
    Last_name VARCHAR(255),
    DOB DATE,
    State VARCHAR(255)
);
16)INSERT INTO chess (first_name, Last_name, DOB, State) VALUES
('Viswanathan', 'Anand', '1969-12-11', 'Tamil Nadu'),
('Koneru', 'Humpy', '1987-03-31', 'Andhra Pradesh'),
('Pentala', 'Harikrishna', '1986-03-10', 'Andhra Pradesh'),
('Krishnan', 'Sasikiran', '1981-01-07', 'Tamil Nadu'),
('Baskaran', 'Adhiban', '1992-08-19', 'Tamil Nadu'),
('Gukesh', 'D', '2006-11-29', 'Tamil Nadu'),
('Aravindh', 'Chithambaram', '2000-11-02', 'Tamil Nadu'),
('Rameshbabu', 'Praggnanandhaa', '2005-08-10', 'Tamil Nadu'),
('Vishnu', 'Prasanna', '1990-07-01', 'Tamil Nadu'),
('Srinath', 'Narayanan', '1989-07-31', 'Tamil Nadu'),
('Abhijeet', 'Gupta', '1989-12-14', 'Delhi'),
('Surya', 'Sekhar', '1990-12-15', 'West Bengal'),
('Magesh', 'Chandra', '1989-06-28', 'Tamil Nadu'),
('Padmini', 'Rath', '1982-03-05', 'Maharashtra'),
('Harika', 'Dronavalli', '1991-03-12', 'Andhra Pradesh'),
('Nisha', 'M', '2000-11-15', 'Maharashtra'),
('Nikita', 'Plaha', '2002-05-22', 'Punjab'),
('Shyam', 'Ranganathan', '1990-11-01', 'Tamil Nadu'),
('Bharathakoti', 'Ramesh', '2000-06-23', 'Tamil Nadu'),
('Kanchan', 'Singh', '1997-02-07', 'Uttarakhand'),
('Aditya', 'Mittal', '1998-09-25', 'Madhya Pradesh'),
('Tania', 'Sachdev', '1986-08-28', 'Delhi'),
('Savitri', 'Shukla', '2002-04-16', 'Uttar Pradesh'),
('Deepan', 'Chakkravarthy', '1991-03-18', 'Tamil Nadu'),
('Vignesh', 'Menon', '2000-12-11', 'Maharashtra'),
('Priyanka', 'Kachhap', '2001-06-17', 'Jharkhand'),
('Sahaj', 'Grover', '1995-03-11', 'Delhi'),
('Vishal', 'Bhowmick', '1999-05-03', 'West Bengal'),
('Rajeev', 'Bhatia', '1996-01-15', 'Haryana'),
('Sandeep', 'Anand', '1998-08-04', 'Maharashtra'),
('Harsha', 'Jayaraman', '1997-03-25', 'Tamil Nadu'),
('Ashwin', 'Pillai', '1999-02-12', 'Kerala'),
('Anmol', 'Choudhary', '1999-07-27', 'Uttarakhand'),
('Saanvi', 'Rani', '1995-11-06', 'Punjab'),
('Danish', 'Khan', '1997-04-04', 'Uttar Pradesh'),
('Sushant', 'Mishra', '1999-11-22', 'Madhya Pradesh'),
('Ananya', 'Sankar', '1998-02-17', 'Tamil Nadu'),
('Prasanna', 'Kannan', '1993-10-02', 'Karnataka'),
('Yashaswi', 'Hegde', '1996-12-21', 'Karnataka'),
('Abhishik', 'Srivastava', '1995-03-05', 'Bihar'),
('Shubham', 'Agarwal', '1997-06-04', 'Uttarakhand'),
('Amit', 'Pati', '2000-11-08', 'Odisha'),
('Vikram', 'Sharma', '1998-01-19', 'Rajasthan'),
('Bhavin', 'Rathi', '1996-10-12', 'Maharashtra'),
('Asha', 'Bhat', '1996-07-23', 'Madhya Pradesh'),
('Hassan', 'Zameer', '1999-12-05', 'Tamil Nadu'),
('Madhur', 'Goel', '1995-01-15', 'Uttar Pradesh'),
('Deepika', 'Sharma', '1997-02-18', 'Madhya Pradesh'),
('Sharanya', 'Krishnan', '1999-04-06', 'Tamil Nadu'),
('Neeraj', 'Jindal', '2001-03-27', 'Uttar Pradesh'),
('Riya', 'Verma', '1998-05-20', 'Madhya Pradesh'),
('Karan', 'Choudhary', '1999-09-11', 'Haryana'),
('Raghu', 'Sriram', '1999-11-30', 'Tamil Nadu'),
('Shravan', 'Vasudevan', '2000-04-24', 'Kerala');
//inner join query project
17) select * from cricket inner join chess on cricket.cid=chess.ch_id;
//right join
18) select * from chess right join table_tennis on chess.ch_id = table_tennis.tid;
//left join;
19) select*from cricket left join badminton on cricket.cid = badminton.bid;


